@RELATION monk1
@ATTRIBUTE attribute#1  {1,2,3}
@ATTRIBUTE attribute#2  {1,2,3}
@ATTRIBUTE attribute#3  {1,2}
@ATTRIBUTE attribute#4  {1,2,3}
@ATTRIBUTE attribute#5  {1,2,3,4}
@ATTRIBUTE attribute#6  {1,2}
@ATTRIBUTE class {0, 1}
@DATA
1,1,1,1,3,1,1
1,1,1,1,3,2,1
1,1,1,3,2,1,1
1,1,1,3,3,2,1
1,1,2,1,2,1,1
1,1,2,1,2,2,1
1,1,2,2,3,1,1
1,1,2,2,4,1,1
1,1,2,3,1,2,1
1,2,1,1,1,2,1
1,2,1,1,2,1,0
1,2,1,1,3,1,0
1,2,1,1,4,2,0
1,2,1,2,1,1,1
1,2,1,2,3,1,0
1,2,1,2,3,2,0
1,2,1,2,4,2,0
1,2,1,3,2,1,0
1,2,1,3,4,2,0
1,2,2,1,2,2,0
1,2,2,2,3,2,0
1,2,2,2,4,1,0
1,2,2,2,4,2,0
1,2,2,3,2,2,0
1,2,2,3,3,1,0
1,2,2,3,3,2,0
1,3,1,1,2,1,0
1,3,1,1,4,1,0
1,3,1,2,2,1,0
1,3,1,2,4,1,0
1,3,1,3,1,2,1
1,3,1,3,2,2,0
1,3,1,3,3,1,0
1,3,1,3,4,1,0
1,3,1,3,4,2,0
1,3,2,1,2,2,0
1,3,2,2,1,2,1
1,3,2,2,2,2,0
1,3,2,2,3,2,0
1,3,2,2,4,1,0
1,3,2,2,4,2,0
1,3,2,3,1,1,1
1,3,2,3,2,1,0
1,3,2,3,4,1,0
1,3,2,3,4,2,0
2,1,1,1,3,1,0
2,1,1,1,3,2,0
2,1,1,2,1,1,1
2,1,1,2,1,2,1
2,1,1,2,2,2,0
2,1,1,2,3,1,0
2,1,1,2,4,1,0
2,1,1,2,4,2,0
2,1,1,3,4,1,0
2,1,2,1,2,2,0
2,1,2,1,3,1,0
2,1,2,1,4,2,0
2,1,2,2,3,1,0
2,1,2,2,4,2,0
2,1,2,3,2,2,0
2,1,2,3,4,1,0
2,2,1,1,2,1,1
2,2,1,1,2,2,1
2,2,1,1,3,1,1
2,2,1,2,3,2,1
2,2,1,3,1,1,1
2,2,1,3,1,2,1
2,2,1,3,2,2,1
2,2,1,3,3,2,1
2,2,1,3,4,2,1
2,2,2,1,1,1,1
2,2,2,1,3,2,1
2,2,2,1,4,1,1
2,2,2,1,4,2,1
2,2,2,2,2,1,1
2,2,2,3,4,1,1
2,3,1,1,1,1,1
2,3,1,2,1,1,1
2,3,1,2,3,1,0
2,3,1,3,1,2,1
2,3,1,3,3,1,0
2,3,1,3,4,2,0
2,3,2,1,3,2,0
2,3,2,2,1,1,1
2,3,2,2,1,2,1
2,3,2,2,2,1,0
2,3,2,3,3,2,0
3,1,1,1,1,1,1
3,1,1,1,1,2,1
3,1,1,2,1,1,1
3,1,1,2,2,2,0
3,1,1,3,2,2,0
3,1,2,1,1,1,1
3,1,2,1,2,2,0
3,1,2,2,2,2,0
3,1,2,2,3,2,0
3,1,2,3,2,2,0
3,2,1,1,1,1,1
3,2,1,1,4,2,0
3,2,1,2,1,2,1
3,2,1,2,4,2,0
3,2,2,1,1,1,1
3,2,2,1,1,2,1
3,2,2,1,3,2,0
3,2,2,3,1,1,1
3,2,2,3,2,1,0
3,2,2,3,4,1,0
3,3,1,1,1,1,1
3,3,1,1,2,1,1
3,3,1,1,4,2,1
3,3,1,2,3,2,1
3,3,1,2,4,2,1
3,3,1,3,1,2,1
3,3,1,3,2,1,1
3,3,1,3,2,2,1
3,3,1,3,4,2,1
3,3,2,1,1,1,1
3,3,2,1,3,2,1
3,3,2,1,4,1,1
3,3,2,1,4,2,1
3,3,2,3,1,2,1
3,3,2,3,2,2,1
3,3,2,3,3,2,1
3,3,2,3,4,2,1